<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego de Clics</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="game-container">
        <h1>¿Cuántos clics podes hacer?</h1>

        <div id="name-error-message" style="color: red; font-weight: bold; display: none; margin-bottom: 10px;">
            Por favor, ingresá tu nombre antes de comenzar.
        </div>


        <input type="text" id="name-input" placeholder="Ingresa tu nombre">

        <div id="start-btn-container">
            <button id="start-btn" class="start-btn">Comenzar</button>
        </div>        

        <!-- Contenedor de cuenta regresiva -->
        <div id="countdown-container" class="countdown-container" style="display: none;">
            <div id="countdown-circle" class="countdown-circle">
                <div id="countdown-text" class="countdown-text">10</div>
            </div>
        </div>

        <div id="click-area" class="click-area" style="display:none;">
            <button id="click-btn" class="click-btn">¡Clickeame!</button>
        </div>

        <div id="result" class="result" style="display:none;">
            <p id="clicks-count">Clicks realizados: 0</p>
        </div>

        <div id="leaderboard" class="leaderboard">
            <h2>Mejores 5 resultados</h2>
            <ul id="leaderboard-list">
            
            </ul>
        </div>

        <button id="clear-btn" class="click-btn">Limpiar resultados</button>

        <button id="reset-btn" class="click-btn">Reiniciar juego</button>

    </div>

    <button id="theme-toggle-btn" class="theme-toggle-btn">&#9788;</button>


    <script src="script.js"></script>
</body>
</html>
